{
  "name": "runp5",
  "version": "0.0.19",
  "description": "Horizons unit 0 p5 environment runner",
  "main": "runp5.js",
  "bin": "runp5",
  "scripts": {
    "start": "node runp5.js test/sketch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horizons-school-of-technology/runp5.git"
  },
  "author": "Aria Buckles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/horizons-school-of-technology/runp5/issues"
  },
  "homepage": "https://github.com/horizons-school-of-technology/runp5#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "commander": "^2.15.1",
    "source-map": "^0.7.3",
    "webpack": "^4.12.0",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
